<!DOCTYPE html>
<script
  src="https://kit.fontawesome.com/10126c2929.js"
  crossorigin="anonymous"
></script>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0%;
        padding: 0%;
      }
      .container {
        color: white;
        height: 610px;
      }
      img {
        height: 550px;
      }

      .centered {
        position: absolute;
        top: 25%;
        left: 24%;
        transform: translate(-50%, -50%);
        /* border: 1px solid white; */
        margin-left: 60px;
        width: 500px;
        text-align: left;
        font-family:Maison Neue","Helvetica Neue",Helvetica,Arial,"Lucida Grande";
      }
      .centered p {
        color: aqua;
        font-family: sans-serif;
      }
      #one {
        width: 100%;
        height: 120%;
        background-color: #222533;
        color: white;
      }
      #two {
        text-align: center;
        font-size: 30px;
      }
      #three {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
      }
      #four {
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      #five {
        width: 160px;
        height: 130px;
        margin-left: 0px;
      }
      #pig {
        font-size: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        line-height: 30px;
      }
      #pigone {
        width: 300px;
      }
      #six {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      #six img {
        width: 500px;
        height: 360px;
      }
      #seven {
        width: 100%;
        height: 500px;
        text-align: center;
      }
      #seven h3 {
        font-size: 40px;
        font-weight: 200;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      #dontcry {
        line-height: 30px;
        width: 600px;
        font-size: 20px;
        height: auto;
        margin: auto;
        text-align: center;
      }
      #images {
        width: 100%;
        height: 600px;
        transform: translateY(100px);
      }
      #boom {
        width: 100%;
        height: 100%;
        transform: translateY(40px);
      }
      #mouse{
        text-align: center;
        font-size: 20px;
        width: 750px;
        height: auto;
        margin: auto;
        line-height: 30px;
      }
      #var{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 25px;
      }
      #mouseone{
        width: 100px;
        height: 100px;
        position: relative;
        top: -350px;
        left: 690px;
      }
      #gotohell{
        font-size: 200px;
        color: rgb(45, 46, 47);
        border-radius: 20px;
      }
      #much{
        display: flex;
      }
      #when{
        width:500px;
        height: 150px;
        background-color: white;
        color: black;
        transform: translate(200px,-300px)

      }
      #when h3{
        text-align: center;
        font-size: 30px;
      }
      #when p{
        text-align: center;
      }
      #whenone{
        width:500px;
        height: 150px;
        background-color: white;
        color: black;
        transform: translate(800px,-480px)
      }
      #whenone h3{
        text-align: center;
        font-size: 30px;
      }
      #whenone p{
        text-align: center;
      }
      a{
        color:rgb(59, 59, 170);
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
      #what img{
        width: 100%;
        height: 200px;
        transform: translateY(-350px);
      }

      #footer{
      width: 100%;
      height: 250px;
      background-color: #2eb7ce;
      margin-top: -400px
      }
      #footer button{
        width:280px;
        height: 60px;
        border: none;
        background-color:#212432;
        margin-left: 900px;
        margin-top: 100px;
        font-weight: bold;
        color: white;
        
      }
      #footer button:hover{
        background-color: #394169;
      }
      #onetwo{
        margin-left: 150px;
        transform: translateY(100px);
        color: white;
      }

      
      

        /* #asin{
          margin-top: -300px;
          text-align: center;
          font-size: 14px;
        }
         #asfeatured{
        color:black;
        font-size: 14px;

        

      }
      #forbesimage{
       
        height: 100px;
        max-width:200px;
      }
      #forbesimage img{
        height:150px;
        width: 1900px;;
      } */
    
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="	https://d18zdz9g6n5za7.cloudfront.net/about/masthead-xs@2X.jpg"
        alt="Snow"
        style="width: 100%"
      />
      <div class="centered">
        <h2>ABOUT FITNESS BLENDER</h2>
        <h1>
          Our goal is to make health and fitness attainable, affordable and
          approachable.
        </h1>
      </div>
    </div>
    <div id="var">
      <h2>
        Created to help you live a better,<br />
        happier, healthier life.
      </h2>
      <div id="mouse">
        We believe fitness should be accessible to everyone, everywhere,
        regardless of income level or access to a gym. That's why we offer
        hundreds of free, full-length workout videos, the most affordable and
        effective workout programs on the web, meal plans, and helpful health,
        nutrition and fitness information.
      </div>
    </div>
    <div id="boom">
      <a
        href="./video/SnapSave.io-Meet Fitness Blender_ Gimmick Free Fitness for the People.mp4"
      >
        <img
          src="https://d18zdz9g6n5za7.cloudfront.net/about/video@2X.jpg"
          width="100%"
          height="100px"
          alt="zim"
          id="images"
        />
      </a>
      <div id="mouseone">
        <a
          href="./video/SnapSave.io-Meet Fitness Blender_ Gimmick Free Fitness for the People.mp4"
        >
          <i class="fas fa-caret-right" id="gotohell"></i>
        </a>
      </div>
    </div>
    <div id="one">
      <div id="two">
        <br />
        <br />
        <br />
        <br />
        <h3>
          We believe in unbiased, gimmick-free,
          <br />
          research-backed information
        </h3>
        <br />
        <div id="three">
          The only thing we endorse is eating unprocessed, whole foods, and
          working out for a strong, healthy body.
          <br />
          As a business, we believe good things happen when you put people
          before profit.
        </div>
      </div>
      <div id="four">
        <div>
          <img src="./images/varsha-2.png" id="five" alt="" />
          <div>
            <h2>POWERED BY YOU</h2>
          </div>
          <div id="pigone">
            <p id="pig">
              Our workout plans use our online fitness calendar to provide
              detailed, day-by-day plans, creating incredible, sustainable
              results.
            </p>
          </div>
        </div>
        <div>
          <img src="./images/varsha-2.png" id="five" alt="" />
          <div>
            <h2>PROGRAMS THAT WORK</h2>
          </div>
          <div id="pigone">
            <p id="pig">
              Fitness Blender has reached tens of millions around the globe, all
              from word of mouth; happy viewers sharing our content with friends
              and family.
            </p>
          </div>
        </div>
        <div>
          <img src="./images/varsha-2.png" id="five" alt="" />
          <div>
            <h2>500+ FREE WORKOUTS</h2>
          </div>
          <div id="pigone">
            <p id="pig">
              Over 500 free workouts range from 10-85 minutes long, from
              beginner level to elite athlete, from HIIT to Pilates, and
              strength training to bodyweight.
            </p>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <div id="six">
      <img
        src="https://d18zdz9g6n5za7.cloudfront.net/about/gallery-01@2X.jpg"
        alt=""
      />
      <img
        src="https://d18zdz9g6n5za7.cloudfront.net/about/gallery-02@2X.jpg"
        alt=""
      />
      <img
        src="https://d18zdz9g6n5za7.cloudfront.net/about/gallery-03@2X.jpg"
        alt=""
      />
      <img
        src="https://d18zdz9g6n5za7.cloudfront.net/about/gallery-04@2X.jpg"
        alt=""
      />
      <img
        src="https://d18zdz9g6n5za7.cloudfront.net/about/gallery-05@2X.jpg"
        alt=""
      />
      <img
        src="https://d18zdz9g6n5za7.cloudfront.net/about/gallery-06@2X.jpg"
        alt=""
      />
    </div>
    <div id="seven">
      <div>
        <br /><br /><br />
        <h3>
          A little bit about who we are and <br />
          how it all got started
        </h3>
        <br />
      </div>
      <div id="dontcry">
        Fitness Blender was created by just two people; a husband and wife team
        of personal trainers who thought fitness should be accessible to
        everyone, regardless of their income. Both Kelli and Daniel felt like
        there was a lack of reliable health and fitness information on the web,
        and too many people in the industry were more focused on monetary gain
        or appearance than they were on good health.
      </div>
    </div>
    <div id="much">
      <img
        src="https://d18zdz9g6n5za7.cloudfront.net/about/bio-daniel@2X.jpg"
        width="50%"
        height="100%"
        alt="images"
      />
      <img
        src="https://d18zdz9g6n5za7.cloudfront.net/about/bio-kelli@2X.jpg"
        width="50%"
        height="100%"
        alt="images"
      />
    </div>
    <div id="when">
      <h3>Daniel Segars</h3>
      <p>
        Daniel has worked in the fitness industry since 2000, and has a degree
        in Food and Nutrition.
        <br />
        <br />
        <a href="">Train With Daniel</a>
      </p>
    </div>
    <div id="whenone">
      <h3>Daniel Segars</h3>
      <p>
        Daniel has worked in the fitness industry since 2000, and has a degree
        in Food and Nutrition.
        <br />
        <br />
        <a href="">Train With Daniel</a>
      </p>
    </div>
    <div id="what">
      <img src="./images/varsha4.png" alt="logo"/>
    </div>
    <!-- blue part -->
    <div id="footer">
      <div id="onetwo">
        <h2>Ready to try a Fitness Blender workout?</h2>
      </div>
      <button><h2>Get Started Today</h2></button>
    </div>



  
  </body>
</html>
